1.设计条件
设计压力 : 1.77
设计温度(高) : 50
设计温度(低) : -19
球壳内直径 : 18000
储存介质 : 液化石油气
装量系数 : 0.9
地震设防烈度/加速度/地震分组 : 7度/0.10g/第二组
基本风压值 : 600
基本雪压值 : 600
支柱数目 : 10
支柱选用 : φ630*12 Q345R 钢板卷制
拉杆选用 : φ60圆钢
球罐建造场地 : 场地类别Ⅱ、地面粗糙程度B
钢材厚度负偏差 : 0
腐蚀余量 : 1.0
-------------------------------------------------------------
-------------------------------------------------------------
2 球壳计算
2.1计算压力
设计压力 : 1.77
液柱高度h1 : 0
液柱高度h2 : 11261
液柱高度h3 : 14476
介质密度 : 480
重力加速度 : 9.81
pc1=1.77 MPa
pc2=1.8230257968 MPa
pc3=1.8381645888 MPa
***************************************************************
2.2球壳各带的厚度
球壳内直径 : 18000
许用应力 : 193
焊接接头系数 : 1.0
厚度附加量 : 1.0
球壳各带名义厚度
δn1=42.364267816106874 mm
δn2=43.60639494753629 mm
δn3=43.96105192064525 mm
取球壳的名义厚度: 46 mm
*****************************************************************
2.3外压校核
厚度附加量 : 1.0
球壳的外半径 : 9046
系数A : 0.0006218
系数B : 82
外压校核通过球壳的有效厚度: 45.0 mm
许用外应力[p]: 0.40791510059694897 MPa
外压校核通过
-------------------------------------------------------------------
-------------------------------------------------------------------
3 球罐质量计算
球壳平均直径 : 18046
球壳内直径 : 18000
介质密度 : 480
球壳材料密度 : 7850
装量系数 : 0.9
介质质量 : 480
水的密度 : 1000
球壳外直径 : 18092
基本雪压值 : 600
球面的积雪系数 : 0.4
重力加速度 : 9.81
球壳质量: 369436.04578998557 kg
介质质量: 1319167.3216129686 kg
耐压试验时液体的质量: 3053628.0592892794 kg
积雪质量: 6289.342905639157 kg
保温层质量: 0 (无保温)
支柱和拉杆的质量: 24509 kg
附件质量: 33962 kg
操作状态下的球罐质量: 1753363.7103085932 kg
耐压试验状态下的球罐质量: 3481535.105079265 kg
球罐的最小质量: 427907.04578998557 kg
----------------------------------------------------------
----------------------------------------------------------
4 地震载荷计算
4.1自振周期
支柱底板底面至球壳中心的距离 : 10800
支柱数目 : 10
支柱材料Q345R的室温弹性模量 : 201000.0
支柱外直径 : 630
支柱内直径 : 606
支柱底板底面至上支耳销子中心的距离 : 7600
支柱横截面的惯性矩I: 1112679974.3678076 mm^4
拉杆影响系数ξ ：0.21134989584920993 
球罐的基本自振周期T :0.8286645110113487 s
***********************************************************
4.2地震载荷
地震影响系数的最大值 : 0.08
特征周期 : 0.4
阻尼比 : 0.035
曲线下降段的衰减指数γ: 0.9294117647058824 
阻尼调整系数η2: 1.1102941176470589 
对应与自振周期T的地震影响系数a: 0.045137516444730616 
球罐的水平地震载荷Fe: 776387.7612480271 N
------------------------------------------------------------
------------------------------------------------------------
5 风载荷计算
球壳外直径 : 18092
风载荷体型系数 : 0.4
系数 : 1.597
基本风压值 : 600
支柱底板底面至球壳赤道平面的距离 : 10800
风压高度变化系数 : 1.021
球罐附件增大系数 : 1.1
风振系数k2: 1.5589499999999998 
球罐的水平风力Fw: 108025.1541744505 N
---------------------------------------------------------------
---------------------------------------------------------------
6.弯矩计算
支柱底板底面至球壳赤道平面的距离 : 10800
支柱底板底面至上支耳销子中心的距离 : 7600
(Fe+0.25Fw)与Fw的较大值，Fmax: 803394.0497916397 N
力臂L:3200 mm
由水平地震载荷和水平风力引起的最大弯矩2570860959.333247 N*mm
---------------------------------------------------------------
---------------------------------------------------------------
7 支柱计算
7.1单个支柱的垂直载荷
7.1.1重力载荷
支柱数目 : 10
操作状态下的重力载荷:1720049.79981273 N
耐压试验状态下的重力载荷: 3415385.9380827593 N
***************************************************************
7.1.2支柱的最大垂直载荷
支柱中心圆半径 : 9000
支柱底板底面至上支耳销子中心的距离 : 7600
最大弯矩对支柱产生的垂直载荷的最大值: 57130.243540738826 N
拉杆作用在支柱上的垂直载荷的最大值: 219537.2433661741 N
以上两力之和的最大值242410.76462379744 N
****************************************************************
7.2组合载荷
操作状态下支柱的最大垂直载荷: 1962460.5644365274 N
耐压试验状态下支柱的最大垂直载荷: 3425164.3750386303 N
*****************************************************************
7.3单个支柱弯矩
7.3.1偏心弯矩
设计压力 : 1.77
试验压力 : 2.22
操作状态下赤道线的液柱高度 : 5476
耐压试验状态下赤道线的液柱高度 : 9000
介质密度 : 480
水的密度 : 1000
球壳内直径 : 18000
球壳有效厚度 : 45
球壳内半径 : 9000
球壳材料的泊松比 : 0.3
球壳材料Q370R的室温弹性模量 : 201000.0
支柱材料Q345R的室温弹性模量 : 201000.0
支柱底板底面至球壳中心的距离 : 10800
操作状态下介质在赤道线的液柱静压力: 0.025785388800000003 MPa
耐压试验状态下液体在赤道的液柱静压力: 0.08829000000000001 MPa
操作状态下球壳赤道线的薄膜应力: 180.0274852272 MPa
耐压试验状态下球壳赤道线的薄膜应力: 231.40607250000005 MPa
操作状态下支柱的偏心弯矩: 11073483.0533347 N*mm
耐压试验状态下支柱的偏心弯矩: 24842806.79042797 N*mm
******************************************************************
7.3.2 附加弯矩
操作状态下支柱的附加弯矩: 64916242.75632927 N*mm
耐压试验状态下支柱的附加弯矩： 83442885.17245303 N*mm
********************************************************************
7.3.3总弯矩
操作状态下支柱的总弯矩: 75989725.80966397 N*mm
耐压试验状态下的支柱的总弯矩： 108285691.962881 N*mm
********************************************************************
7.4支柱稳定性校核
支柱外直径 : 630
支柱内直径 : 606
计算长度系数 : 1
支柱材料Q345R的室温屈服强度 : 345
支柱材料Q345R的室温弹性模量 : 210000.0
系数α2 : 0.965
系数α3 : 0.3
等效弯矩系数 : 1
截面塑性发展系数 : 1.15
支柱底板底面至球壳中心的距离 : 10800
单个支柱的横截面积23298.051119021904 mm^2
支柱的惯性半径: 218.53718219104044 mm
支柱长细比: 49.41950789206605 
支柱换算长细比: 0.6376001990369906 
弯矩作用平面内的周鑫受压支柱稳定系数: 0.8109377319434627 
单个支柱的截面系数: 3532317.378945421 
欧拉临界力: 19771599.332348652 N
支柱材料的许用应力: 230.0 MPa
操作状态下支柱的稳定性校核: 124.19112534738451 MPa
校核合格
耐压试验状态下支柱的稳定性校核: 210.24662502239514 MPa
校核合格
-----------------------------------------------------------------------
-----------------------------------------------------------------------
8.地脚螺栓计算
8.1拉杆作用在支柱上的水平力
每个支柱上的地脚螺栓个数 : 2
地脚螺栓材料Q235B室温屈服强度 : 215
地脚螺栓的腐蚀裕量 : 3.0
支柱中心圆半径 : 9000
支柱数目 : 10
支柱底板底面至上支耳销子中心的距离 : 7600
支柱底板与基础的摩擦系数 : 0.3
拉杆与支柱间的夹角: 0.6318046267361832 rad
拉杆作用在支柱上的水平力: 160675.43470668115 N
8.2支柱底板与基础的摩擦力支柱底板与基础的摩擦力125933.04357599276 N
8.3地脚螺栓
地脚螺栓材料的许用剪应力: 86.0 MPa
地脚螺栓的螺纹小径: 19.059945704022148 mm
------------------------------------------------------------------
------------------------------------------------------------------
9.支柱底板
9.1支柱底板直径
钢筋混凝土许用压应力 : 3.0
地脚螺栓直径 : 42
底板材料Q345R室温屈服强度 : 305
底板的腐蚀裕量 : 3.0
支柱外直径 : 630
支柱底板直径: 1250 mm
底板的压应力: 2.791075026891062 MPa
底板外边缘至支柱外表面的距离: 310.0 mm
底板材料的许用弯曲应力： 203.33333333333334 MPa
底板厚度: 68 mm
---------------------------------------------
---------------------------------------------
10.拉杆计算拉杆材料Q235B室温屈服强度 : 215
拉杆的腐蚀裕量 : 2.0
销子材料35室温屈服强度 : 315
耳板材料Q235B室温屈服强度 : 225
翼板材料Q235B室温屈服强度 : 225
A焊缝单边长度 : 400
A焊缝焊脚尺寸 : 12
支柱或耳板材料屈服强度的较小值 : 225
角焊缝系数 : 0.6
B焊缝单边长度 : 300
B焊缝焊脚尺寸 : 20
拉杆或翼板材料屈服强度的较小值 : 215
校核合格
校核合格
拉杆的最大应力: 272053.66482185037 MPa
拉杆材料的许用应力: 143.33333333333334 MPa
拉杆螺纹小径： 51.230260448202166 mm
************************************************
10.2销子连接部位的计算
10.2.1销子直径
销子材料的许用剪切力: 126.0 MPa
销子直径: 37.17337602114447 mm
**************************************************
10.2.2耳板厚度
耳板材料的许用压应力: 204.54545454545453 MPa
耳板厚度： 35.77937442035156 mm
**************************************************
10.2.3翼板厚度
翼板厚度: 20 mm
**************************************************
10.2.4连接焊缝强度验算
A焊缝的许用剪切应力: 54.0 MPa
B焊缝的许用剪切应力： 51.6 MPa
支柱与球壳连接焊缝单边的弧长 : 3055
球壳a点处的有效厚度 : 45.0
支柱或球壳材料屈服强度的较小值 : 340
操作状态下a点的液柱高度 : 8006
耐压实验状态下a点的液柱高度 : 11530
介质密度 : 480
水的密度 : 1000
设计压力 : 1.77
试验压力 : 2.22
球壳内直径 : 18000
许用应力 : 193
焊接接头系数 : 1.0
校验合格
校验合格
---------------------------------------------------------------
---------------------------------------------------------------
11.支柱与球壳连接最低点a的应力校核
11.1.a点的剪切应力
操作状态下a点的剪切应力: 6.4636480936660075 MPa
耐压试验状态下a点的剪切应力: 12.430225403546636 MPa
*************************************************
11.2.a点的纬向应力
操作状态下介质在a点的液柱静压力: 0.03769865280000001 MPa
耐压试验状态下液体在a点的液柱静压力: 0.11310930000000001 MPa
操作状态下a点的纬向应力: 181.2217899432 MPa
耐压试验状态下a点的纬向应力: 233.89420732500002 MPa
*******************************************
11.3.a点的应力校核
操作状态下a点的组合应力: 187.685438036866 MPa
耐压试验状态下a的组合应力： 246.32443272854667 MPa
---------------------------------------------
---------------------------------------------
12.支柱与球壳连接焊缝的强度校核
支柱与球壳连接焊缝焊脚尺寸 : 12
支柱或球壳材料屈服强度的较小值 : 340
角焊缝系数 : 0.6
支柱与球壳连接焊缝单边的弧长 : 3055
W的取值: 3417690.4747051476 N
支柱与球壳连接焊缝所承受的剪切应力: 66.11822023163103  MPa
焊缝许用剪切应力: 81.6 MPa
应力校核：校核合格
